<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raiden</title>
    <script src="./phaser.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    
    <script src="./config.js"></script>
  </head>
  <body>
    <div id='canvas'></div>
    <script src="./boot.js"></script>
    <script src="./load.js"></script>
    <script src="./menu.js"></script>
    <script src="./play.js"></script>
    <script src="./game.js"></script>
  </body>
</html>
